<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.ng中如何配置路由，$scope和$rootscope的原理  12345678910111213141516171819202122232425262728293031323334353637383940414243444546ng中如何配置路由?1)使用内置路由模块ng-route      var app = angular.module(&amp;apos;ngRouteExample&amp;ap">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题库(5)">
<meta property="og:url" content="https://xingyun888888.github.io/2017/09/14/前端面试题库(5)/index.html">
<meta property="og:site_name" content="呆萌的smile_微笑">
<meta property="og:description" content="1.ng中如何配置路由，$scope和$rootscope的原理  12345678910111213141516171819202122232425262728293031323334353637383940414243444546ng中如何配置路由?1)使用内置路由模块ng-route      var app = angular.module(&amp;apos;ngRouteExample&amp;ap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-22T08:00:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题库(5)">
<meta name="twitter:description" content="1.ng中如何配置路由，$scope和$rootscope的原理  12345678910111213141516171819202122232425262728293031323334353637383940414243444546ng中如何配置路由?1)使用内置路由模块ng-route      var app = angular.module(&amp;apos;ngRouteExample&amp;ap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xingyun888888.github.io/2017/09/14/前端面试题库(5)/"/>





  <title>前端面试题库(5) | 呆萌的smile_微笑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呆萌的smile_微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xingyun888888.github.io/2017/09/14/前端面试题库(5)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆萌的smile_微笑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呆萌的smile_微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题库(5)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T11:55:14+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>1.ng中如何配置路由，$scope和$rootscope的原理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">ng中如何配置路由?</span><br><span class="line"></span><br><span class="line">1)使用内置路由模块ng-route</span><br><span class="line">      var app = angular.module(&apos;ngRouteExample&apos;, [&apos;ngRoute&apos;])</span><br><span class="line">       .controller(&apos;MainController&apos;, function($scope) &#123;</span><br><span class="line">       &#125;)</span><br><span class="line">       .config(function($routeProvider, $locationProvider) &#123;</span><br><span class="line">         $routeProvider</span><br><span class="line">             .when(&apos;/users&apos;, &#123;</span><br><span class="line">                 templateUrl: &apos;user-list.html&apos;,</span><br><span class="line">                 controller: &apos;UserListCtrl&apos;</span><br><span class="line">             &#125;)</span><br><span class="line">             .when(&apos;/users/:username&apos;, &#123;</span><br><span class="line">                 templateUrl: &apos;user.html&apos;,</span><br><span class="line">                 controller: &apos;UserCtrl&apos;</span><br><span class="line">             &#125;);</span><br><span class="line">   </span><br><span class="line">           // configure html5</span><br><span class="line">           $locationProvider.html5Mode(true);</span><br><span class="line">       &#125;);</span><br><span class="line">             </span><br><span class="line">2)第三方路由模块ui-route</span><br><span class="line"></span><br><span class="line">   $stateProvider</span><br><span class="line">       .state(&apos;contacts&apos;, &#123;</span><br><span class="line">           url: &apos;/contacts&apos;,</span><br><span class="line">           template: &apos;contacts.html&apos;,</span><br><span class="line">           controller: &apos;ContactCtrl&apos;</span><br><span class="line">       &#125;)</span><br><span class="line">       .state(&apos;contacts.detail&apos;, &#123;</span><br><span class="line">           url: &quot;/contacts/:contactId&quot;,</span><br><span class="line">           templateUrl: &apos;contacts.detail.html&apos;,</span><br><span class="line">           controller: function ($stateParams) &#123;</span><br><span class="line">               // If we got here from a url of /contacts/42</span><br><span class="line">               $stateParams.contactId === &quot;42&quot;;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">scope是angularJS中的作用域(其实就是存储数据的地方)，</span><br><span class="line">很类似javascript的原型链。搜索的时候，优先找自己的scope，</span><br><span class="line">如果没有找到就沿着作用域链向上搜索，直至到达根作用域rootScope。</span><br><span class="line"></span><br><span class="line">$rootScope是由angularJS加载模块的时候自动创建的，</span><br><span class="line">每个模块只会有1个rootScope。rootScope创建好会以服务的形式加入到$injector中。</span><br><span class="line">也就是说通过$injector.get(&quot;$rootScope&quot;);能够获取到某个模块的根作用域。</span><br><span class="line">更准确的来说，$rootScope是由angularJS的核心模块ng创建的。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>2.在ng 中的常用指令，服务注入的方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ng中常用的指令有：ng-class、ng-if、ng-show、ng-repeat、ng-style、ng-href</span><br><span class="line">、ng-src  还有一系列时间绑定的指令ng-click等等...</span><br><span class="line"></span><br><span class="line">1.内联式注入(最基本的方式)</span><br><span class="line">   //最基本的依赖注入方式  </span><br><span class="line">     var MyModule = angular.module(&quot;MyModule&quot;,[]);  </span><br><span class="line">     MyModule.controller(&apos;MyCtrl&apos;,[&apos;$scope&apos;,  </span><br><span class="line">         function($scope)&#123;             //可以修改参数，如$scope1,但下面必须同时改  </span><br><span class="line">           $scope.gameName = &quot;海哥帅！&quot;  </span><br><span class="line">         &#125;  </span><br><span class="line">     ]);  </span><br><span class="line">2.推断型注入</span><br><span class="line">     //推断型注入方式:函数参数的名称必须要和被注入的对象相同  </span><br><span class="line">     var MyModule = angular.module(&quot;MyModule&quot;,[]);  </span><br><span class="line">       </span><br><span class="line">     var MyCtrl = function($scope)&#123;  </span><br><span class="line">         $scope.gameName = &quot;海哥帅！&quot;;  </span><br><span class="line">     &#125;  </span><br><span class="line">       </span><br><span class="line">     MyModule.controller(&apos;MyCtrl&apos;,MyCtrl);  </span><br><span class="line">3.声明式注入</span><br><span class="line">     //声明式注入  </span><br><span class="line">     var MyModule = angular.module(&quot;MyModule&quot;,[]);  </span><br><span class="line">       </span><br><span class="line">     var MyCtrl = function(thisISMyName)&#123;//参数名称可以随意变化  </span><br><span class="line">         thisISMyName.gameName = &quot;weddy！&quot;;  </span><br><span class="line">     &#125;  </span><br><span class="line">     MyCtrl.$inject = [&apos;$scope&apos;];//加载模块  </span><br><span class="line">     MyModule.controller(&apos;MyCtrl&apos;,MyCtrl);</span><br></pre></td></tr></table></figure>
<ul>
<li>3.ng中发起请求的内置服务是什么，原理是怎样的？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ng中发起请求的内置服务是$http</span><br><span class="line"></span><br><span class="line">$http服务只是简单的封装了浏览器原生的XMLHttpRequest对象。</span><br><span class="line">，接收一个参数，这个参数是一个对象，包含了用来生成HTTP请求的配置内容，</span><br><span class="line">这个函数返回一个promise对象，具有success和error方法。</span><br><span class="line"> </span><br><span class="line">   var promise = $http(&#123;</span><br><span class="line">      method:&quot;post&quot;,        　　// 可以是get,post,put, delete,head,jsonp;常使用的是get,post</span><br><span class="line">      url:&quot;./data.json&quot;, 　　   //请求路径</span><br><span class="line">      params:&#123;&apos;name&apos;:&apos;lisa&apos;&#125;,  //传递参数，字符串map或对象，转化成？name=lisa形式跟在请求路径后面</span><br><span class="line">      data:blob, 　　　　　　　　//通常在发送post请求时使用，发送二进制数据，用blob对象。</span><br><span class="line">      &#125;).success(function(data)&#123;</span><br><span class="line">      //响应成功操作</span><br><span class="line">      &#125;).error(function(data)&#123;</span><br><span class="line">      //响应失败（响应以错误状态返回）操作</span><br><span class="line">   &#125;)</span><br><span class="line">   </span><br><span class="line">   可以使用then()函数来处理$http服务的回调，</span><br><span class="line">   then()函数接受两个可选的函数作为参数，表示success或error状态时的处理</span><br><span class="line">   </span><br><span class="line">  then()函数接收的resp（响应对象）包含5个属性：　</span><br><span class="line"></span><br><span class="line">  1. data（字符串或对象）：响应体</span><br><span class="line">  2. status:相应http的状态码,如200</span><br><span class="line">  3. headers(函数)：头信息的getter函数，可以接受一个参数，用来获取对应名字的值</span><br><span class="line">  4. config(对象)：生成原始请求的完整设置对象</span><br><span class="line">  5. statusText:相应的http状态文本，如&quot;ok&quot;</span><br></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/ww430430/article/details/56480576" target="_blank" rel="noopener">有关更多angular面试题请参考</a></p>
<ul>
<li>4.用CSS 实现两个div 交叉层叠的方式有哪几种？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绝对定位absolute，浮动定位float，固定定位fixed，也可以使用3d转换属性transform;</span><br></pre></td></tr></table></figure>
<ul>
<li>5.向一个标签插入内容的方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">常用的两种方法:</span><br><span class="line">  innerHTML()方法</span><br><span class="line">  appendChild()方法</span><br></pre></td></tr></table></figure>
<ul>
<li>6.如何在一个数组后压入一个数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr[length]=数字</span><br><span class="line">arr.push(数字)</span><br></pre></td></tr></table></figure>
<ul>
<li>7.Ajax 如何实现多线程请求数据，请求返回的是什么类型的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">由于js是单线程 所以ajax不能实现多线程请求数据</span><br><span class="line"></span><br><span class="line">如果想使用多线程，可以使用webworker</span><br><span class="line"></span><br><span class="line">请求返回的数据格式有xml或者json格式或者Text/HTML格式</span><br></pre></td></tr></table></figure>
<ul>
<li>8.如何处理页面缓存问题？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">方法1：GET请求URL后加随机数，让服务器认为是不同的请求，</span><br><span class="line">如：&quot;http://www.example.com/index.jsp?class=articele&amp;page=5&amp;t&quot;+newDate().getTime();</span><br><span class="line">方法2：在ajax发送请求前加上xmlHttpRequest.setRequestHeader(&quot;If-modified-since&quot;,&quot;0&quot;);</span><br><span class="line">方法3：在ajax发送请求前加上xmlHttpRequest.setRequestHeader(&quot;Cache-Control&quot;,&quot;no-cache&quot;);</span><br><span class="line">方法4：若为jquery ajax, 设置ajax属性cache:false;(注意：cache属性对post没有用，对get才有用)</span><br><span class="line">方法5：在服务器端响应请求时加上response.setHeader(&quot;Cache-Control&quot;,&quot;no-cache,must-revalidate&quot;);</span><br><span class="line">方法6：使用POST代替GET,浏览器不会对POST做缓存</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/前端面试题库(4)/" rel="next" title="前端面试题库(4)">
                <i class="fa fa-chevron-left"></i> 前端面试题库(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/前端面试题库(6)/" rel="prev" title="前端面试题库(6)">
                前端面试题库(6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">呆萌的smile_微笑</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆萌的smile_微笑</span>

  
</div>

<!--


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
