<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.知道cookie,localstorage,sessionstorag的区别？cookie怎么删除？  12345678910111213141516171819共同点：都是保存在浏览器端，且同源的。区别：   cookie数据始终在同源的http请求中携带，即cookie在浏览器和服务器间来回传递；cookie数据还有路径的概念，可以限制cookie只属于某个路径下。存储大小限制也不同，c">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题库(7)">
<meta property="og:url" content="https://xingyun888888.github.io/2017/09/16/前端面试题库(7)/index.html">
<meta property="og:site_name" content="呆萌的smile_微笑">
<meta property="og:description" content="1.知道cookie,localstorage,sessionstorag的区别？cookie怎么删除？  12345678910111213141516171819共同点：都是保存在浏览器端，且同源的。区别：   cookie数据始终在同源的http请求中携带，即cookie在浏览器和服务器间来回传递；cookie数据还有路径的概念，可以限制cookie只属于某个路径下。存储大小限制也不同，c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-25T03:54:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题库(7)">
<meta name="twitter:description" content="1.知道cookie,localstorage,sessionstorag的区别？cookie怎么删除？  12345678910111213141516171819共同点：都是保存在浏览器端，且同源的。区别：   cookie数据始终在同源的http请求中携带，即cookie在浏览器和服务器间来回传递；cookie数据还有路径的概念，可以限制cookie只属于某个路径下。存储大小限制也不同，c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xingyun888888.github.io/2017/09/16/前端面试题库(7)/"/>





  <title>前端面试题库(7) | 呆萌的smile_微笑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呆萌的smile_微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xingyun888888.github.io/2017/09/16/前端面试题库(7)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆萌的smile_微笑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呆萌的smile_微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题库(7)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T10:55:14+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>1.知道cookie,localstorage,sessionstorag的区别？cookie怎么删除？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">共同点：都是保存在浏览器端，且同源的。</div><div class="line"></div><div class="line">区别：</div><div class="line">   cookie数据始终在同源的http请求中携带，即cookie在浏览器和服务器间来回传递；cookie数据还有路径的概念，可以限制cookie只属于某个路径下。存储大小限制也不同，cookie数据不能超过4k，因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据。</div><div class="line">   sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</div><div class="line">   数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。</div><div class="line">   作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localStorage 在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的。Web Storage 支持事件通知机制，可以将数据更新的通知发送给监听者。Web Storage 的 api 接口使用更方便。     </div><div class="line">   localstorage的操作:</div><div class="line">   删除:</div><div class="line">       清除所有:localStorage.clear();</div><div class="line">       删除某个键值:localStorage.removeItem(&quot;键&quot;)</div><div class="line">   获取:localStorage.getItem();</div><div class="line">   设置:localStorage.setItem()</div><div class="line">   sessionStorage的操作方法跟localStorage一样的。     </div><div class="line">   cookie的操作:</div><div class="line">   var now = new Date();</div><div class="line">   var expires = d.getTime()+(过期的天数)*24*60*60*1000; </div><div class="line">   设置: document.cookie = &quot;key=value;expires=&quot;+expires;</div><div class="line">   删除:  document.cookie = &quot;;expires = 一个过期的时间&quot;</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>2.对面向对象的理解。子对象怎么继承父对象的原型？知道这之间原型链会有那些问题（特点）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> 1.JS中的对象就是普通名值对的集合 </div><div class="line"> 2.面向对象的特点</div><div class="line"> 　　封装、继承、多态</div><div class="line"> 3.继承  </div><div class="line"> 　　js主要通过原型链实现继承，原型链是通过将一个类型的实例赋值给一个构造函数的原型实现的</div><div class="line"></div><div class="line">关于原型:</div><div class="line">     我们每创建一个函数都有一个原型属性,即prototype,这个属性是一个指针,指向原型对象。</div><div class="line">     </div><div class="line"> 子对象如何继承父对象的原型?</div><div class="line"> child = 子对象;</div><div class="line"> parent = 父对象</div><div class="line"></div><div class="line">1. Object.setProptypeOf(child,parent.__proto__);</div><div class="line">2. child.__proto__ = parent.__proto__; </div><div class="line"></div><div class="line">原型链的特点:</div><div class="line"> 当js引擎执行对象的方法时，先查找对象本身是否存在该方法，如果不存在，会在原型链上查找，但不会查找自身的prototype。</div><div class="line"> 一个对象的__proto__记录着自己的原型链，决定了自身的数据类型，改变__proto__就等于改变对象的数据类型。</div><div class="line">缺点:  </div><div class="line">  两个对象继承一个同原型会相互影响，更改其中一个原型，另一个对应的原型也会被更改。</div></pre></td></tr></table></figure>
<ul>
<li>3.angular父子控制器之间能怎么传值的？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">1.通过事件event的方式</div><div class="line">$scope.$emit,然后通过监听$rootScope的事件获取参数(向当前父作用域发送一个事件，直至根作用域)</div><div class="line">$rootScope.$broadcast,通过监听$scope的事件获取参数(向当前作用域下的子作用域发送一个事件)</div><div class="line">两种方法的区别就是事件发送方向不同。</div><div class="line">2.通过$rootscope传参</div><div class="line">在angular中存在作用域继承,继承作用域符合js的原型继承机制,作用域原型链的顶端是$rootscope，angularjs将会寻找到$rootscope为止,如果还是找不到则返回undefined</div><div class="line">所以为$rootscope添加的属性,在所有的控制器中都可以访问的到。</div><div class="line">但是为添加太多的逻辑或者变量并不是一个好主意，和js污染全局作用域一样的道理</div><div class="line">3.通过服务的方式</div><div class="line">通过在appService这个服务中添加对象，然后在需要用到的控制器中，通过依赖注入的方式导入该服务，在一个控制器中修改这个对象，在另一个控制器中也会得到修改过后的值。</div></pre></td></tr></table></figure>
<ul>
<li><p>4.有没有用过自定义指令，自定义指令里面的scope有几种类型？</p>
<p><a href="http://blog.csdn.net/VitaLemon__/article/details/52213103" target="_blank" rel="external">具体参考</a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">scope:false</div><div class="line"> 可以理解成指令内部并没有一个新的scope，它和指令以外的代码共享同一个scope</div><div class="line">scope:true</div><div class="line">  继承父scope</div><div class="line">scope:&#123;&#125;</div><div class="line">  隔离的scope作用域可以由指令定义对象中的scope属性定义</div><div class="line">  下面几种常见类型</div><div class="line">  @：单向绑定，外部scope能够影响内部scope，但反过来不成立</div><div class="line">  =：双向绑定，外部scope和内部scope的model能够相互改变</div><div class="line">  &amp;：把内部scope的函数的返回值和外部scope的任何属性绑定起来</div></pre></td></tr></table></figure>
<ul>
<li>5.$http和js写的ajax有什么区别？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$http是对XMLHttpRequest的封装</div><div class="line">$http的contentType默认值是 application/json;charset=utf-8</div><div class="line">js写的ajax的&quot;content-type&quot;默认值是&quot;text/plain;charset=utf-8</div></pre></td></tr></table></figure>
<ul>
<li>6.不使用ng-app还能怎么加载模块？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ng-app指令，可以实现模块的自动加载</div><div class="line"></div><div class="line">但是我们还可以手动加载模块</div><div class="line">angular.bootstrap(element, [&apos;模块名&apos;])</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/前端面试题库(6)/" rel="next" title="前端面试题库(6)">
                <i class="fa fa-chevron-left"></i> 前端面试题库(6)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/移动适配解决方案/" rel="prev" title="移动适配方案">
                移动适配方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">呆萌的smile_微笑</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆萌的smile_微笑</span>

  
</div>

<!--


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
