<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.如何用js实现轮播 123456789101112131415轮播图的原理：一系列的大小相等的图片平铺，利用CSS布局只显示一张图片，其余隐藏。通过计算偏移量利用定时器实现自动播放，或通过手动点击事件切换图片。第1步.html布局  父容器存放所有内容,子容器存放图片。子容器存放按钮圆点第2步.css修饰  对元素进行样式处理 用到定位、浮动 等第3步.js处理  动态计算两张图片之间的距离">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题库(2)">
<meta property="og:url" content="https://xingyun888888.github.io/2017/09/11/前端面试题库(2)/index.html">
<meta property="og:site_name" content="呆萌的smile_微笑">
<meta property="og:description" content="1.如何用js实现轮播 123456789101112131415轮播图的原理：一系列的大小相等的图片平铺，利用CSS布局只显示一张图片，其余隐藏。通过计算偏移量利用定时器实现自动播放，或通过手动点击事件切换图片。第1步.html布局  父容器存放所有内容,子容器存放图片。子容器存放按钮圆点第2步.css修饰  对元素进行样式处理 用到定位、浮动 等第3步.js处理  动态计算两张图片之间的距离">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-22T07:59:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题库(2)">
<meta name="twitter:description" content="1.如何用js实现轮播 123456789101112131415轮播图的原理：一系列的大小相等的图片平铺，利用CSS布局只显示一张图片，其余隐藏。通过计算偏移量利用定时器实现自动播放，或通过手动点击事件切换图片。第1步.html布局  父容器存放所有内容,子容器存放图片。子容器存放按钮圆点第2步.css修饰  对元素进行样式处理 用到定位、浮动 等第3步.js处理  动态计算两张图片之间的距离">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xingyun888888.github.io/2017/09/11/前端面试题库(2)/"/>





  <title>前端面试题库(2) | 呆萌的smile_微笑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呆萌的smile_微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xingyun888888.github.io/2017/09/11/前端面试题库(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆萌的smile_微笑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呆萌的smile_微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题库(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T11:55:14+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>1.如何用js实现轮播</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">轮播图的原理：</div><div class="line">一系列的大小相等的图片平铺，利用CSS布局只显示一张图片，其余隐藏。</div><div class="line">通过计算偏移量利用定时器实现自动播放，或通过手动点击事件切换图片。</div><div class="line">第1步.html布局</div><div class="line"></div><div class="line">  父容器存放所有内容,子容器存放图片。子容器存放按钮圆点</div><div class="line"></div><div class="line">第2步.css修饰</div><div class="line"></div><div class="line">  对元素进行样式处理 用到定位、浮动 等</div><div class="line"></div><div class="line">第3步.js处理</div><div class="line">  动态计算两张图片之间的距离 根据配置好的轮播时间 计算步长 用到定时器 </div><div class="line"></div><div class="line">可能遇到的问题:就是在图片切换过程中,再次点击切换时,需要停止上次的定时器 重新计算当前位置到下一张图片的距离</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>2、怎么存储数据，它们区别是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">   常用的存储方式有cookie存储，storage存储(包括sessionStorage,localStorage), session存储</div><div class="line">首先sessionStorage、localStorage、cookie都是在浏览器端存储的数据，</div><div class="line">sessionStorage是在同源的同窗口（或tab）中，始终存在的数据。</div><div class="line">也就是说只要这个浏览器窗口没有关闭，即使刷新页面或进入同源另一页面，数据仍然存在。</div><div class="line">关闭窗口后，sessionStorage即被销毁。</div><div class="line">同时“独立”打开的不同窗口，即使是同一页面，sessionStorage对象也是不同的。</div><div class="line"></div><div class="line"></div><div class="line">sessionStorage 、localStorage 和 cookie 之间的区别:</div><div class="line"> 1.cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递。</div><div class="line">而sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下。</div><div class="line"> 2.存储大小限制也不同，cookie数据不能超过4k，同时因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据，如会话标识。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</div><div class="line"> 3.数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。</div><div class="line"> 4.作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localStorage 在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的.</div></pre></td></tr></table></figure>
</li>
<li><p>3.页面渲染怎么实现的 <a href="http://www.jianshu.com/p/e141d1543143" target="_blank" rel="external">具体参考文档</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"> 当浏览器获得一个html文件时，会“自上而下”加载，并在加载过程中进行解析渲染。</div><div class="line">    解析:</div><div class="line">    1.浏览器会将HTML解析成一个DOM树，DOM 树的构建过程是一个深度遍历过程：当前节点的所有子节点都构建好后才会去构建当前节点的下一个兄弟节点。 </div><div class="line">    2.将CSS解析成 CSS Rule Tree 。 </div><div class="line">    3.根据DOM树和CSSOM来构造 Rendering Tree。</div><div class="line">    4.有了Render Tree，浏览器已经能知道网页中有哪些节点、各个节点的CSS定义以及他们的从属关系。下一步操作称之为Layout，顾名思义就是计算出每个节点在屏幕中的位置。 </div><div class="line">    5.再下一步就是绘制，即遍历render树，并使用UI后端层绘制每个节点。</div><div class="line">    </div><div class="line">    </div><div class="line">    加载过程中遇到外部css文件，浏览器另外发出一个请求，来获取css文件。</div><div class="line">    遇到图片资源，浏览器也会另外发出一个请求，来获取图片资源。这是异步请求，并不会影响html文档进行加载，</div><div class="line">    但是当文档加载过程中遇到js文件，html文档会挂起渲染（加载解析渲染同步）的线程，</div><div class="line">    不仅要等待文档中js文件加载完毕，还要等待解析执行完毕，才可以恢复html文档的渲染线程。</div><div class="line">``` </div><div class="line">     </div><div class="line">- 4.ajax工作原理</div><div class="line">  [具体参考文档](http://www.cnblogs.com/SanMaoSpace/archive/2013/06/15/3137180.html)</div><div class="line"> ``` </div><div class="line">   Ajax的核心是JavaScript对象XmlHttpRequest。简而言之，XmlHttpRequest使您可以使用JavaScript向服务器提出请求并处理响应，而不阻塞用户。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>5.动态创建dom的方式，你怎么理解dom的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">dom(文档对象模型) 是document Object modal的缩写</div><div class="line"></div><div class="line">浏览器显示的内容其实都是属于DOM节点树的，在浏览器看来，DOM节点树才是文档</div><div class="line"></div><div class="line">动态创建标记不是在创建标记，而是在改变DOM节点树。</div><div class="line"></div><div class="line">在DOM看来，一个文档就是一颗节点树。如果你想要从节点数上添加内容，就必须插入新的节点。如果你想添加一些标记到文档，就必须插入元素节点</div><div class="line"></div><div class="line">具体步骤有两个顺序的方法(取其一):</div><div class="line">1.先创建标签，然后把标签追加到节点树种，再创建内容，把内容追加到标签后面</div><div class="line">2.先创建标签，在创建内容，把内容追加到标签里面，然后把标签再追加到节点树中</div><div class="line"></div><div class="line">用到以下的dom方法:</div><div class="line"></div><div class="line">document.createElement(&quot;标签名&quot;)</div><div class="line"></div><div class="line">document.createTextNode(&quot;内容&quot;)</div><div class="line"></div><div class="line">parent.appendChild(child)</div></pre></td></tr></table></figure>
<ul>
<li>6.浏览器兼容问题怎么解决 <a href="http://www.jianshu.com/p/fee1c713c38e" target="_blank" rel="external">具体参考文档</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1.为什么会产生兼容性问题?</div><div class="line"></div><div class="line">  就是浏览器厂商各自的技术标准和实现，对w3c标准执行的不一样之类的，浏览器先一步实现了未成型的标准和自己定义了一些标准之类的。</div><div class="line"></div><div class="line">2.怎么处理兼容性问题？</div><div class="line">  通过各种判断和hack和优雅降级</div><div class="line">   </div><div class="line">  常见的css兼容:通过加浏览器前缀解决</div><div class="line">  js兼容通过判断浏览器内核,针对每一个浏览器进行实现、</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/python安装第三方模块报错解决方案/" rel="next" title="解决pip安装第三方https模块报错">
                <i class="fa fa-chevron-left"></i> 解决pip安装第三方https模块报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/前端面试题库(3)/" rel="prev" title="前端面试题库(3)">
                前端面试题库(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">呆萌的smile_微笑</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆萌的smile_微笑</span>

  
</div>

<!--


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
